# frozen_string_literal: true

source 'https://rubygems.org'

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

gem 'glimmer-dsl-swt', '>= 0.3.1', '< 2.0.0'

group :development do
  gem 'rspec', '~> 3.5.0'
  gem 'jeweler', '2.3.9'
  gem 'simplecov', '>= 0'
  gem 'glimmer-cs-gladiator'
end
